<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=;, initial-scale="1.0">
    <title>Patatas fritas</title>
</head>

<body>
    <header>
        <a href="home.html" target="_self">
            <button style="background-color: red; color: white;">Home</button>  
        </a>
        <a href="valornutricional.html" target="_self">
        <button style="background-color: red; color: white;">Tabla nutricional</button>
        </a>
        <a href="otrasrecetas.html" target="_self">
            <button style="background-color: red; color: white;">Otras recetas</button>
            </a>
        <h1 style="text-align: center;">Patatas fritas</h1>

    </header>
    <div>
            <img src="papasFritas.jpeg" alt="papas fritas" style="position:relative; left:50%; transform: translateX(-50%); height: 300px; width:400px">
    </div>
    <div>
        <p><b>Tabla de valores nutricionales<b></p>
        <p>Tamaño de la porción: 100g</p>
        <br>
        <table style="border-style: solid;">
            <tbody>
                <tr>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Energía</td>
                    <td>2289kj</td>
                </tr>
                <tr>
                    <td>Proteína</td>
                    <td>6,5g</td>
                </tr>
                <tr>
                    <td>Grasa saturada</td>
                    <td>37,47g</td>
                </tr>
                <tr>
                    <td>Grasa polisaturada</td>
                    <td>12,17g</td>
                </tr>
                <tr>
                    <td>Grasa monosaturada</td>
                    <td>9,84g</td>
                </tr>
                <tr>
                    <td>Colesterol</td>
                    <td>0mg</td>
                </tr>
                <tr>
                    <td>Carbohidratos</td>
                    <td>49,74g</td>
                </tr>
                <tr>
                    <td>Fibra</td>
                    <td>4,4g</td>
                </tr>
                <tr>
                    <td>Azúcar</td>
                    <td>4,12g</td>
                </tr>
                <tr>
                    <td>Sodio</td>
                    <td>525mg</td>
                </tr>
                <tr>
                    <td>Potasio</td>
                    <td>1642mg</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>

    <footer style="height: 100px; text-align: center;">
        <br>
        <p>El mago de la cocina. Derechos reservados @2024</p>
        <br>
    </footer>
    
    </html>

